PPLX_API_KEY=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
TEXT_RU_KEY=49feabfda6bd6f1328dc6ab4edd3adb2
SUPABASE_URL=https://tzjcjlvcbagowuofdpte.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6amNqbHZjYmFnb3d1b2ZkcHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjY5ODMsImV4cCI6MjA3NzU0Mjk4M30.nLuaPWlbO1mtcEMR5cid3MNjxm1Dh-sC20DmYWf544k
